GOOGLE_CLIENT_ID=277352006756-2lht56hqgk4f96uge543u1li650r2v5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YG_Hsvi8qXDZgAWicKq8rkM_
SECRET_KEY=kdjncjkjdbebbhjcdsb82p4y4972
MONGODB_URI=mongodb://localhost/eugene
CALLBACK_URL=http://localhost:8080/auth/google/callback
PORT=8080
SESSION_SECRET=golocofortheknowledgeacquisition
ALPHA_VANTAGE_API_KEY=TM30VU4LIYLD23LY